# Major_Project_Mobile_App

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majorproject/: MainActivity.java  status.txt
app/src/main/java/com/example/majorproject/activity/: PlaceInputActivity.java
app/src/main/java/com/example/majorproject/adapters/: BluetoothDevicesAdapter.java  PlaceSuggestAdapter.java  StepsAdapter.java
app/src/main/java/com/example/majorproject/fragments/: EmergencyDetailsFragment.java  HomeFragment.java  NavigationFragment.java  RecordingsFragment.java  SettingsFragment.java
app/src/main/java/com/example/majorproject/plugins/: DirectionPolylinePlugin.java
app/src/main/res/drawable/: add_location.xml  airline_stops.xml  baseline_cached_24.xml  baseline_cancel_presentation_24.xml  baseline_home_24.xml  baseline_navigation_24.xml  baseline_settings_24.xml  baseline_text_snippet_24.xml  baseline_video_library_24.xml  baseline_wrong_location_24.xml  location_marker.xml  my_location.xml  refresh_24.xml  start.xml  trip_origin.xml
app/src/main/res/layout/: activity_direction_layout.xml  activity_main.xml  activity_place_input.xml  adpter_steps.xml  bt_device_row.xml  dropdown_list_textview.xml  fragment_emergency_response.xml  fragment_home.xml  fragment_navigation.xml  fragment_recordings.xml  place_suggest_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
(+10 files in other folders)
